// Query: src/hooks/useAuth.tsx
// ContextLines: 1

import { useState, useEffect, createContext, useContext, ReactNode, useRef, useCallback } from 'react';
import { User, Session, AuthChangeEvent } from '@supabase/supabase-js';
import { supabase } from '@/integrations/supabase/client';
import { toast } from 'sonner';

// ============================================================================
// 1. TYPES & INTERFACES (Strict Typing)
// ============================================================================

export type AppRole = 'brand' | 'creator';

interface AuthContextType {
  user: User | null;
  session: Session | null;
  role: AppRole | null;
  isLoading: boolean;
  hasCompletedOnboarding: boolean;
  signUp: (email: string, password: string, name: string, role: AppRole) => Promise<{ error: Error | null }>;
  signIn: (email: string, password: string) => Promise<{ error: Error | null }>;
  signOut: () => Promise<void>;
  refreshProfile: () => Promise<void>;
}

// ============================================================================
// 2. CONTEXT CREATION
// ============================================================================

const AuthContext = createContext<AuthContextType | undefined>(undefined);

// ============================================================================
// 3. PROVIDER COMPONENT
// ============================================================================

export const AuthProvider = ({ children }: { children: ReactNode }) => {
  // Core Auth State
  const [user, setUser] = useState<User | null>(null);
  const [session, setSession] = useState<Session | null>(null);
  
  // App Specific State
  const [role, setRole] = useState<AppRole | null>(null);
  const [hasCompletedOnboarding, setHasCompletedOnboarding] = useState(false);
  const [isLoading, setIsLoading] = useState(true);

  // Safety Ref to prevent state updates on unmounted component
  const isMounted = useRef(true);

  useEffect(() => {
    return () => {
      isMounted.current = false;
    };
  }, []);

  // ============================================================================
  // 4. HELPER LOGIC (Memoized for Performance)
  // ============================================================================

  const checkProfileCompletion = useCallback(async (userId: string, userRole: AppRole): Promise<boolean> => {
    try {
      const tableName = userRole === 'brand' ? 'brand_profiles' : 'creator_profiles';
      
      const { data, error } = await supabase
        .from(tableName)
        .select('id')
        .eq('user_id', userId)
        .maybeSingle();

      if (error) {
        console.error(`[Auth] Error checking ${userRole} profile:`, error);
        return false;
      }

      return !!data;
    } catch (error) {
      console.error('[Auth] Unexpected error in profile check:', error);
      return false;
    }
  }, []);

  const fetchUserData = useCallback(async (userId: string) => {
    try {
      // 1. Fetch Role
      const { data: roleData, error: roleError } = await supabase
        .from('user_roles')
        .select('role')
        .eq('user_id', userId)
        .maybeSingle();

      if (roleError || !roleData) {
        if (!roleError) console.warn('[Auth] No role found for user:', userId);
        else console.error('[Auth] Error fetching role:', roleError);
        
        if (isMounted.current) {
          setRole(null);
          setHasCompletedOnboarding(false);
        }
        return;
      }

      const userRole = roleData.role as AppRole;
      
      // 2. Check Profile (Sequential dependency required)
      const hasProfile = await checkProfileCompletion(userId, userRole);

      // 3. Batch Update State (Prevents flicker/multiple re-renders)
      if (isMounted.current) {
        setRole(userRole);
        setHasCompletedOnboarding(hasProfile);
      }

    } catch (error) {
      console.error('[Auth] Critical error in fetchUserData:', error);
      if (isMounted.current) {
        setRole(null);
        setHasCompletedOnboarding(false);
      }
    }
  }, [checkProfileCompletion]);

  // ============================================================================
  // 5. INITIALIZATION & LISTENER
  // ============================================================================

  useEffect(() => {
    const handleSession = async (currentSession: Session | null) => {
      if (!isMounted.current) return;

      setSession(currentSession);
      setUser(currentSession?.user ?? null);

      if (currentSession?.user) {
        // Only trigger loading state if we are actually fetching data
        // to avoid flashing on simple session refreshes
        await fetchUserData(currentSession.user.id);
      } else {
        // Reset state
        setRole(null);
        setHasCompletedOnboarding(false);
      }

      if (isMounted.current) setIsLoading(false);
    };

    // Initial Load
    supabase.auth.getSession().then(({ data: { session }, error }) => {
      if (error) {
        console.error('[Auth] Session init error:', error);
        if (isMounted.current) setIsLoading(false);
      } else {
        handleSession(session);
      }
    });

    // Real-time Listener
    const { data: { subscription } } = supabase.auth.onAuthStateChange(
      async (event: AuthChangeEvent, session: Session | null) => {
        if (!isMounted.current) return;
        
        if (event === 'SIGNED_OUT') {
           setRole(null);
           setHasCompletedOnboarding(false);
           setUser(null);
           setSession(null);
           setIsLoading(false);
        } else if (event === 'SIGNED_IN' || event === 'TOKEN_REFRESHED') {
           await handleSession(session);
        } else {
           // Handle other events like PASSWORD_RECOVERY if needed
           setSession(session);
           setUser(session?.user ?? null);
           setIsLoading(false);
        }
      }
    );

    return () => {
      subscription.unsubscribe();
    };
  }, [fetchUserData]);

  // ============================================================================
  // 6. EXPOSED METHODS
  // ============================================================================

  const signUp = async (email: string, password: string, name: string, selectedRole: AppRole) => {
    try {
      const { data, error } = await supabase.auth.signUp({
        email,
        password,
        options: {
          emailRedirectTo: `${window.location.origin}/`,
          data: { full_name: name }
        }
      });

      if (error) throw error;
      if (!data.user) throw new Error('No user object returned after signup');

      // Immediate Role Assignment
      const { error: roleError } = await supabase
        .from('user_roles')
        .insert({ user_id: data.user.id, role: selectedRole });

      if (roleError) {
        console.error('[Auth] Failed to assign role:', roleError);
        // Optional: Delete user if role assignment fails to maintain consistency
        throw roleError;
      }

      return { error: null };
    } catch (error: any) {
      console.error('[Auth] Signup error:', error);
      return { error };
    }
  };

  const signIn = async (email: string, password: string) => {
    try {
      const { error } = await supabase.auth.signInWithPassword({ email, password });
      if (error) throw error;
      return { error: null };
    } catch (error: any) {
      console.error('[Auth] Signin error:', error);
      return { error };
    }
  };

  const signOut = async () => {
    try {
      const { error } = await supabase.auth.signOut();
      if (error) throw error;
      toast.success('Signed out successfully');
    } catch (error: any) {
      console.error('[Auth] Signout error:', error);
      toast.error('Failed to sign out');
    }
  };

  const refreshProfile = async () => {
    if (!user || !role) return;
    setIsLoading(true);
    await fetchUserData(user.id);
    setIsLoading(false);
  };

  // ============================================================================
  // 7. EXPORT
  // ============================================================================

  return (
    <AuthContext.Provider value={{
      user,
      session,
      role,
      isLoading,
      hasCompletedOnboarding,
      signUp,
      signIn,
      signOut,
      refreshProfile
    }}>
      {children}
    </AuthContext.Provider>
  );
};

export const useAuth = () => {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error('useAuth must be used within an AuthProvider');
  }
  return context;
};